{
  "expo": {
    "name": "Habits Tracker",
    "slug": "habits-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "plugins": [
      "expo-notifications"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.habits-tracker-mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1020"
      },
      "package": "com.anonymous.habitstrackermobile"
    },
    "extra": {
      "eas": {
        "projectId": "19aa3f4d-8365-4e37-9277-1e07151d5d10"
      }
    }
  }
}
